[Unit]
Description=Persistent IPv4/IPv6 live traffic monitor
Documentation=https://github.com/HamedSanaei/ipv6monitor
Wants=network-online.target
After=network-online.target nftables.service

[Service]
Type=simple
User=root
Group=root
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/local/bin/ipv6monitor daemon --config /etc/ipv6monitor/ipv6monitor.conf
Restart=on-failure
RestartSec=2s
TimeoutStopSec=15s
KillSignal=SIGTERM
RuntimeDirectory=ipv6monitor
RuntimeDirectoryMode=0755
StateDirectory=ipv6monitor
StateDirectoryMode=0755
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectControlGroups=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
